algoritmo "OPERADOR DE MATRIZ"
// Função : Executar cálculo com matriz
// Autor : Engº Diassilua Paulo Simão
// Empresa: Kundiama, Tecnologia e Inovação
// Data : 08-05-2020
// Seção de Declarações 
var
   matriz: caractere
   linhas, colunas: inteiro
   
inicio
// Seção de Comandos 
Escreval ("ORDEM DA MATRIZ")
Escreval ("")
Escreval ("Qual é a letra para representar a matriz?")
leia(matriz)

Escreva ("Qual é o número de linhas: ")
leia(linhas)

Escreva ("Qual é o número de colunas: ")
leia(colunas)

Escreval ("Matriz - ",matriz, " De ordem ", linhas," x ",colunas )
Escreval ("")
Escreval (matriz,"[",linhas," x",colunas,"]")

fimalgoritmo
